spring.application.name=grocery-user-login-service
server.port=9000

spring.h2.console.enabled=true
spring.jpa.show-sql=true

#To regeister on Zipkin server
spring.zipkin.base-url=http://localhost:9411/

#spring.cloud.config.uri=http://localhost:8999
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.product-api-service.path=/grocery-product-catalog-service/**
zuul.routes.product-api-service.serviceId=grocery-product-catalog-service
zuul.routes.order-api-service.path=/grocery-order-service/**
zuul.routes.order-api-service.serviceId=grocery-order-service

#IAM Keycloak connection details
#keycloak.url=http://localhost:8800/auth
#keycloak.realm=iGrocery
#keycloak.username=shrishail
#keycloak.password=123Abc~~
#keycloak.clientId=iGrocery-Service
#keycloak.clientSecret=28608ea8-82a4-4895-8e45-6362ff624d38

#IBM Cloud Identity
security.oauth2.client.clientId=d945c0ee-e508-4f4d-a74e-777165446302
security.oauth2.client.clientSecret=OWYzN2VjZWUtNGRkZS00ZjkwLTliZGQtMzQ0YmFhNmI4NWM1
security.oauth2.client.accessTokenUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/e99dd8d0-fcac-4794-a857-73d4d7e9c0d0/token
security.oauth2.client.userAuthorizationUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/e99dd8d0-fcac-4794-a857-73d4d7e9c0d0/authorization
security.oauth2.resource.userInfoUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/e99dd8d0-fcac-4794-a857-73d4d7e9c0d0/userinfo
