spring.application.name=grocery-product-catalog-service
server.port=9003

spring.h2.console.enabled=true
spring.jpa.show-sql=true


#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka